
'╔═╗─╔╗─────╔╗─────╔═══╗─────────╔═══╦╗╔╗'+
'\n║║╚╗║║─────║║─────║╔═╗║─────────║╔═╗║║║║'+
'\n║╔╗╚╝╠══╦══╣╚═╦═╦╗║║─║╠═══╦╦═══╗║║─║║║║╚═╦══╦═══╦╗╔╦╗─╔╗'+
'\n║║╚╗║║╔╗║══╣╔╗║╔╬╣║╚═╝╠══║╠╬══║║║╚═╝║║║╔╗║╔╗╠══║║╚╝║║─║║'+
'\n║║─║║║╔╗╠══║║║║║║║║╔═╗║║══╣║║══╣║╔═╗║╚╣║║║╔╗║║══╣║║║╚═╝║'+
'\n╚╝─╚═╩╝╚╩══╩╝╚╩╝╚╝╚╝─╚╩═══╩╩═══╝╚╝─╚╩═╩╝╚╩╝╚╩═══╩╩╩╩═╗╔╝'+
'\n───────────────────────────────────────────────────╔═╝║'+
'\n───────────────────────────────────────────────────╚══╝'+

'╭━╮╱╭╮╱╱╱╱╱╭╮╱╱╱╱╱╭━━━╮╱╱╱╱╱╱╱╱╱╭━━━┳╮╭╮'+
'\n┃┃╰╮┃┃╱╱╱╱╱┃┃╱╱╱╱╱┃╭━╮┃╱╱╱╱╱╱╱╱╱┃╭━╮┃┃┃┃'+
'\n┃╭╮╰╯┣━━┳━━┫╰━┳━┳╮┃┃╱┃┣━━━┳┳━━━╮┃┃╱┃┃┃┃╰━┳━━┳━━━┳╮╭┳╮╱╭╮'+
'\n┃┃╰╮┃┃╭╮┃━━┫╭╮┃╭╋┫┃╰━╯┣━━┃┣╋━━┃┃┃╰━╯┃┃┃╭╮┃╭╮┣━━┃┃╰╯┃┃╱┃┃'+
'\n┃┃╱┃┃┃╭╮┣━━┃┃┃┃┃┃┃┃╭━╮┃┃━━┫┃┃━━┫┃╭━╮┃╰┫┃┃┃╭╮┃┃━━┫┃┃┃╰━╯┃'+
'\n╰╯╱╰━┻╯╰┻━━┻╯╰┻╯╰╯╰╯╱╰┻━━━┻┻━━━╯╰╯╱╰┻━┻╯╰┻╯╰┻━━━┻┻┻┻━╮╭╯'+
'\n╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃'+
'\n╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯'

"田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑"

"1234567890!@#$%^&*<>?/|\"